{
    "name": "deview",
    "version": "0.2.2",
    "description": "A developer tool for visualizing page layout with a grid overlay and artboard view mode.",
    "author": "Oleg Fedak",
    "license": "MIT",
    "homepage": "https://olegfedak.github.io/deview/",
    "repository": "https://github.com/olegfedak/deview",
    "main": "dist/deview.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "keywords": [
        "deview",
        "layout",
        "grid-overlay",
        "artboard-view",
        "dev-tool"
    ],
    "devDependencies": {
        "vite": "^5.3.5",
        "vite-plugin-css-injected-by-js": "^3.5.1"
    }
}